# wsb

./: .gitignore  LICENSE  README.md
PythonScraper/: RedditScraper.py  prawDemo.ini  tickers.csv
StockTracker/: StockTracker.sln
StockTracker/StockTracker/Client/: Program.cs  StockTracker.Client.csproj  _Imports.razor
StockTracker/StockTracker/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  StockDetails.razor
StockTracker/StockTracker/Client/Properties/: launchSettings.json
StockTracker/StockTracker/Client/Shared/: NavMenu.razor
StockTracker/StockTracker/Client/wwwroot/: index.html
StockTracker/StockTracker/Server/: Program.cs  Startup.cs  StockTracker.Server.csproj  appsettings.json
StockTracker/StockTracker/Server/Controllers/: ReadPostsController.cs  RedditPostsAdmin.cs  WeatherForecastController.cs
StockTracker/StockTracker/Server/Data/: WSBDBContext.cs
StockTracker/StockTracker/Server/Managers/: PostsManager.cs
StockTracker/StockTracker/Server/Migrations/: 20210130172910_firstMigration.Designer.cs  20210130172910_firstMigration.cs  20210130181204_addedDateTime.Designer.cs  20210130181204_addedDateTime.cs  20210130181739_addedtwokeys.Designer.cs  20210130181739_addedtwokeys.cs  WSBDBContextModelSnapshot.cs
StockTracker/StockTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
StockTracker/StockTracker/Server/Properties/: launchSettings.json
StockTracker/StockTracker/Shared/: WeatherForecast.cs
StockTracker/StockTracker/Shared/Models/: RedditPostModel.cs  TickerAggregateModel.cs
