[DEFAULT]
; this is your 14 character personal use script
client_id=sdaf34as
; this is your 27 character secret
client_secret=werweas-sssd-asdf3ea3add
; this is the name you gave your application
user_agent=codingflamingo
; this is username for the reddit account the app was created with
username=codingFlamingo
; password for the account
password=P@assword1!